<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>OWS - REPORT</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<style>
			.slide-background:last-child{
				background-image:  url(imgs/last.png) !important;
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			    background-position: center center;  

			}
			.slide-background:first-child{
				background-image:  url(imgs/first.png) !important;
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			    background-position: center center;  

			}
			.slide-background{
				background-image:  url(imgs/bg.png);
			    background-size: 100% 100% !important;
			    background-repeat: no-repeat !important;
			    background-position: center center !important;  

			}
			.header {
				position: absolute;
			    top: -310px;
			    left: 187px;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h2>BÁO CÁO TUẦN 21-26/9</h2>
				</section>

				<section>
					<h2>Công việc đã làm</h2>
					<ul>
						<li>Streamming JS</li>
						<li>Sokujob App</li>
					</ul>
				</section>


				<section>
					<h2>Streamming JS</h2>
					<ul>
						<li>Bàn giao code cho anh Cảnh</li>
					</ul>
				</section>

				<section>
					<h2>Sokujob App</h2>
					<ul>
						<li>Tính năng mới: tab ẩn/hiện, trượt để quay lại,...</li>
						<li>Fix bug</li>
					</ul>
				</section>

				<section>
					<h2>Công việc tuần tiếp theo</h2>
					<ul>
						<li>Sokujob App</li>
					</ul>
				</section>

				<section>
				
				</section>

			</div>

		</div>

		<script src="js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				// rtl: true,

				transition: 'linear',
				// transitionSpeed: 'slow',
				// backgroundTransition: 'slide'
			});

		</script>

	</body>
</html>
